<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sour_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0121458333" sel1="1.3687500000" vpos="0" h="0.0000000000" zoom="164.7836538462" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.39.101"/>
	</tags>
	<wavetrack name="Thumps" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01214583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16021">
				<waveblock start="0">
					<simpleblockfile filename="e08083ab.au" len="16021" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.34591667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19028">
				<waveblock start="0">
					<simpleblockfile filename="e08083f4.au" len="19028" min="-0.936817" max="1.472945" rms="0.124196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.74233333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28704">
				<waveblock start="0">
					<simpleblockfile filename="e0808eed.au" len="28704" min="-0.000164" max="0.00004" rms="0.000008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.34033333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1364">
				<waveblock start="0">
					<simpleblockfile filename="e0808ef4.au" len="1364" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Thumps" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01214583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16021">
				<waveblock start="0">
					<simpleblockfile filename="e0808323.au" len="16021" min="-0.000001" max="0.000001" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.34591667" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19028">
				<waveblock start="0">
					<simpleblockfile filename="e0808b06.au" len="19028" min="-0.936817" max="1.472945" rms="0.124196"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.74233333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28704">
				<waveblock start="0">
					<simpleblockfile filename="e0808961.au" len="28704" min="-0.000164" max="0.00004" rms="0.000008"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.34033333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1364">
				<waveblock start="0">
					<simpleblockfile filename="e080803c.au" len="1364" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01214583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61714">
				<waveblock start="0">
					<simpleblockfile filename="e0808bba.au" len="61714" min="-1.621721" max="3.158184" rms="0.189468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.29785417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2039">
				<waveblock start="0">
					<simpleblockfile filename="e08080fe.au" len="2039" min="-0.000185" max="0.000056" rms="0.00001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.34033333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1364">
				<waveblock start="0">
					<simpleblockfile filename="e0808d2b.au" len="1364" min="-0.000065" max="0.000184" rms="0.000006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01214583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61714">
				<waveblock start="0">
					<simpleblockfile filename="e0808ecb.au" len="61714" min="-1.621721" max="3.158184" rms="0.189468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.29785417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2039">
				<waveblock start="0">
					<simpleblockfile filename="e08080dd.au" len="2039" min="-0.000185" max="0.000056" rms="0.00001"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.34033333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1364">
				<waveblock start="0">
					<simpleblockfile filename="e080811a.au" len="1364" min="-0.000065" max="0.000184" rms="0.000006"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
