<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="sweet_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0121458333" sel1="0.0121458333" vpos="0" h="0.0000000000" zoom="164.7836538462" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.39.101"/>
	</tags>
	<wavetrack name="Thumps" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.30542291" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28704">
				<waveblock start="0">
					<simpleblockfile filename="e0808528.au" len="28704" min="-0.121093" max="0.116137" rms="0.025088"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.01214583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14077">
				<waveblock start="0">
					<simpleblockfile filename="e08089f9.au" len="14077" min="-0.455328" max="0.696397" rms="0.066507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Thumps" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.30542291" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="28704">
				<waveblock start="0">
					<simpleblockfile filename="e0808f95.au" len="28704" min="-0.095378" max="0.109781" rms="0.023558"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.01214583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14077">
				<waveblock start="0">
					<simpleblockfile filename="e080800b.au" len="14077" min="-0.457024" max="0.697582" rms="0.066056"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01214583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43269">
				<waveblock start="0">
					<simpleblockfile filename="e080863b.au" len="43269" min="-0.578513" max="1.121367" rms="0.095043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.01214583" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43269">
				<waveblock start="0">
					<simpleblockfile filename="e0808cd7.au" len="43269" min="-0.574524" max="1.122271" rms="0.096022"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
